TimeIt/TimeIt/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TimeIt.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:TimeIt.ViewModels">
    <Application.Resources>
        <viewmodels:ViewModelLocator x:Key="Locator" />
        <Color x:Key="AppBackgroundColor">#2c2929</Color>
        <Color x:Key="AppBarBackgroundColor">#1d1a1a</Color>

        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <OnPlatform
            x:Key="FontAwesomeIconSize"
            x:TypeArguments="x:Double"
            Default="20">
            <On Platform="UWP" Value="40" />
        </OnPlatform>

        <!--
            Export font is not properly working on uwp https://github.com/xamarin/Xamarin.Forms/issues/10307
            Once it gets fixed, we can remove the fonts from the uwp project
        -->
        <OnPlatform
            x:Key="FontAwesomeBrands"
            x:TypeArguments="x:String"
            Default="FABrands">
            <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Brands-Regular.otf#Font Awesome 5 Brands" />
            <!--<On Platform="UWP" Value="FABrands#Font Awesome 5 Brands Regular" />-->
        </OnPlatform>

        <OnPlatform
            x:Key="FontAwesomeSolid"
            x:TypeArguments="x:String"
            Default="FASolid">
            <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Free-Solid.otf#Font Awesome 5 Free" />

            <!--<On Platform="UWP" Value="FASolid#Font Awesome 5 Free Regular" />-->
        </OnPlatform>

        <OnPlatform
            x:Key="FontAwesomeRegular"
            x:TypeArguments="x:String"
            Default="FARegular">
            <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Free-Regular.otf#Font Awesome 5 Free" />

            <!--<On Platform="UWP" Value="FARegular#Font Awesome 5 Free Solid" />-->
        </OnPlatform>
    </Application.Resources>
</Application>