TimeIt/TimeIt/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TimeIt.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:TimeIt.ViewModels">
    <Application.Resources>
        <viewmodels:ViewModelLocator x:Key="Locator" />
        <Color x:Key="AppBackgroundColor">#2c2929</Color>
        <Color x:Key="AppBarBackgroundColor">#1d1a1a</Color>

        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <OnPlatform x:Key="FontAwesomeIconSize" x:TypeArguments="x:Double">
            <On Platform="Android" Value="20" />
            <On Platform="iOS" Value="20" />
            <On Platform="UWP" Value="40" />
        </OnPlatform>

        <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
            <On Platform="Android" Value="Fonts/FontAwesome5Brands-Regular.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Brands-Regular.otf#Font Awesome 5 Brands" />
        </OnPlatform>

        <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
            <On Platform="Android" Value="Fonts/FontAwesome5Free-Solid.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Free-Solid.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="Fonts/FontAwesome5Free-Regular.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Free-Regular.otf#Font Awesome 5 Free" />
        </OnPlatform>
    </Application.Resources>
</Application>