TimeIt/TimeIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeIt.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:converters="clr-namespace:TimeIt.Converters"
    xmlns:customControls="clr-namespace:TimeIt.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TimeIt.Helpers"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:local="clr-namespace:TimeIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcCards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:pcControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:uc="clr-namespace:TimeIt.UserControls"
    x:Name="TimeItMainPage"
    Title="TimeIt"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding OnAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem
            Command="{Binding AddTimerCommand}"
            Icon="fas-plus"
            IconColor="White"
            IsVisible="{Binding IsAddTimerButtonVisible, Mode=OneWay}"
            Order="Default"
            Priority="0"
            Text="Add Timer" />
        <iconize:IconToolbarItem
            Command="{Binding EditTimerCommand}"
            Icon="fas-pen"
            IconColor="White"
            IsVisible="{Binding IsEditTimerButtonVisible, Mode=OneWay}"
            Order="Default"
            Priority="0"
            Text="Edit Timer" />
        <iconize:IconToolbarItem
            Command="{Binding RemoveTimerCommand}"
            Icon="fas-trash-alt"
            IconColor="White"
            IsVisible="{Binding IsDeleteTimerButtonVisible, Mode=OneWay}"
            Order="Primary"
            Priority="0"
            Text="Delete" />
        <iconize:IconToolbarItem
            Command="{Binding OpenSettingsCommand}"
            Icon="fas-cog"
            IconColor="White"
            Order="Secondary"
            Priority="1"
            Text="Settings" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BorderColor" Value="Red" />
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="OutlineColor" Value="Red" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="Red" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<OnPlatform x:TypeArguments="View">
        <OnPlatform.Platforms>
            <On Platform="Android">
                <On.Value>
                    <Button Text="I'm an Android Button" />
                </On.Value>
            </On>
            <On Platform="iOS">
                <On.Value>
                    <Button Text="I'm an iOS Button" />
                </On.Value>
            </On>
            <On Platform="UWP">
                <On.Value>
                    <Button Text="I'm a UWP Button" />
                </On.Value>
            </On>
        </OnPlatform.Platforms>
    </OnPlatform>-->

    <ContentPage.Content>
        <pcControls:ParentScrollView Orientation="Both" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Timer name and repetitions  -->
                <Grid
                    Grid.Row="0"
                    Padding="10"
                    HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                        </Style>
                    </Grid.Resources>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        HorizontalOptions="StartAndExpand"
                        Text="Timer " />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CurrentTimerName, Mode=OneWay}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        HorizontalOptions="EndAndExpand"
                        Text="Repetitions " />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding RemainingRepetitions, Mode=OneWay}" />

                    <uc:LineControl
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
                </Grid>

                <!--  Canvas  -->
                <pcCards:CarouselView
                    x:Name="CarouselView"
                    Grid.Row="1"
                    HeightRequest="400"
                    IsCyclical="False"
                    IsEnabled="{Binding IsStartButtonEnabled, Mode=OneWay}"
                    IsUserInteractionEnabled="{Binding IsStartButtonEnabled, Mode=OneWay}"
                    IsViewCacheEnabled="True"
                    ItemsSource="{Binding Timers, Mode=OneWay}"
                    SelectedIndex="{Binding CurrentPage, Mode=TwoWay}"
                    VerticalSwipeThresholdDistance="{OnPlatform Android=1000000}">
                    <pcCards:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <uc:TimerControl BindingContext="{Binding}" />
                        </DataTemplate>
                    </pcCards:CarouselView.ItemTemplate>

                    <pcControls:IndicatorsControl
                        SelectedIndicatorStyle="{x:StaticResource ActiveIndicator}"
                        ToFadeDuration="2500"
                        UnselectedIndicatorStyle="{x:StaticResource InactiveIndicator}" />

                    <pcControls:LeftArrowControl ToFadeDuration="{OnPlatform Android=2500}" />
                    <pcControls:RightArrowControl ToFadeDuration="{OnPlatform Android=2500}" />
                </pcCards:CarouselView>
                <!--  Buttons  -->
                <Grid
                    Grid.Row="2"
                    Padding="10"
                    HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <customControls:TimerActionButton
                        Grid.Column="0"
                        BackgroundColor="Accent"
                        Command="{Binding StartTimerCommand}"
                        FontAttributes="{x:OnPlatform UWP=Bold}"
                        IsEnabled="{Binding IsStartButtonEnabled, Mode=OneWay}"
                        IsVisible="{Binding MainButtonsAreVisible, Mode=OneWay}"
                        Text="Start"
                        TextColor="White" />

                    <customControls:TimerActionButton
                        Grid.Column="1"
                        BackgroundColor="Accent"
                        Command="{Binding PauseTimerCommand}"
                        FontAttributes="{x:OnPlatform UWP=Bold}"
                        IsEnabled="{Binding IsStartButtonEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        IsVisible="{Binding MainButtonsAreVisible, Mode=OneWay}"
                        Text="Pause"
                        TextColor="White" />

                    <customControls:TimerActionButton
                        Grid.Column="2"
                        BackgroundColor="Accent"
                        Command="{Binding StopTimerCommand}"
                        FontAttributes="{x:OnPlatform UWP=Bold}"
                        IsEnabled="{Binding IsStartButtonEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        IsVisible="{Binding MainButtonsAreVisible, Mode=OneWay}"
                        Text="Stop"
                        TextColor="White" />
                </Grid>
                <!--  Total time and elapsed  -->
                <Grid
                    Grid.Row="3"
                    Padding="10"
                    HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                        </Style>
                    </Grid.Resources>

                    <uc:LineControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding TotalTimeText, Mode=OneWay}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        HorizontalOptions="StartAndExpand"
                        Text="Total" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding ElapsedOrRemainingTimeText, Mode=OneWay}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding ElapsedOrRemainingText, Mode=OneWay}" />
                </Grid>
            </Grid>
        </pcControls:ParentScrollView>
    </ContentPage.Content>
</ContentPage>