TimeIt/TimeIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeIt.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TimeIt.Converters"
    xmlns:customControls="clr-namespace:TimeIt.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:TimeIt.Helpers"
    xmlns:local="clr-namespace:TimeIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    Title="TimeIt"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    SizeChanged="ContentPage_SizeChanged"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="AddMenuItem"
            Command="{Binding AddTimerCommand}"
            Order="Default"
            Priority="0"
            Text="Add Timer" />
        <ToolbarItem
            Name="SettingsMenuItem"
            Order="Secondary"
            Priority="1"
            Text="Settings" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>
    <!--<OnPlatform x:TypeArguments="View">
        <OnPlatform.Platforms>
            <On Platform="Android">
                <On.Value>
                    <Button Text="I'm an Android Button" />
                </On.Value>
            </On>
            <On Platform="iOS">
                <On.Value>
                    <Button Text="I'm an iOS Button" />
                </On.Value>
            </On>
            <On Platform="UWP">
                <On.Value>
                    <Button Text="I'm a UWP Button" />
                </On.Value>
            </On>
        </OnPlatform.Platforms>
    </OnPlatform>-->

    <ContentPage.Content>
        <ScrollView Orientation="Both" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Timer name and repetitions  -->
                <Grid
                    Grid.Row="0"
                    Padding="10"
                    HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                        </Style>
                    </Grid.Resources>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        HorizontalOptions="StartAndExpand"
                        Text="Timer " />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Timer.Name, Mode=OneWay}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        HorizontalOptions="EndAndExpand"
                        Text="Repetitions " />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding Timer.RemainingRepetitions, Mode=OneWay}" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Red"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                </Grid>
                <!--  Canvas  -->
                <skia:SKCanvasView
                    x:Name="canvasView"
                    Grid.Row="1"
                    HeightRequest="400"
                    PaintSurface="OnCanvasViewPaintSurface" />
                <!--  Buttons  -->
                <Grid
                    Grid.Row="2"
                    Padding="10"
                    HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <customControls:TimerActionButton
                        Grid.Column="0"
                        BackgroundColor="Accent"
                        Command="{Binding StartTimerCommand}"
                        IsEnabled="{Binding StartButtonEnabled, Mode=OneWay}"
                        Text="Start"
                        TextColor="White" />

                    <customControls:TimerActionButton
                        Grid.Column="1"
                        BackgroundColor="Accent"
                        Command="{Binding PauseTimerCommand}"
                        IsEnabled="{Binding StartButtonEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        Text="Pause"
                        TextColor="White" />

                    <customControls:TimerActionButton
                        Grid.Column="2"
                        BackgroundColor="Accent"
                        Command="{Binding StopTimerCommand}"
                        IsEnabled="{Binding StartButtonEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                        Text="Stop"
                        TextColor="White" />
                </Grid>
                <!--  Total time and elapsed  -->
                <Grid
                    Grid.Row="3"
                    Padding="10"
                    HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                        </Style>
                    </Grid.Resources>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Red"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding TotalTimeText, Mode=OneWay}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        HorizontalOptions="StartAndExpand"
                        Text="Total" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding ElapsedTimeText, Mode=OneWay}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        HorizontalOptions="EndAndExpand"
                        Text="Elapsed" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
