TimeIt/TimeIt/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeIt.Pages.TimerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:c="clr-namespace:TimeIt.Controls"
    xmlns:converters="clr-namespace:TimeIt.Converters"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:models="clr-namespace:TimeIt.Models"
    xmlns:uc="clr-namespace:TimeIt.UserControls"
    x:Name="timerPage"
    Title="{Binding PageTitle, Mode=OneWay}"
    BindingContext="{Binding EditTimer, Source={StaticResource Locator}}"
    NavigationPage.BackButtonTitle="Go back hdp"
    Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem
            Command="{Binding SaveTimerCommand}"
            Icon="fas-save"
            IconColor="White"
            Order="Primary"
            Priority="0"
            Text="Save" />

        <iconize:IconToolbarItem
            Command="{Binding DiscardChangesCommand}"
            Icon="fas-times"
            IconColor="White"
            Order="Primary"
            Priority="1"
            Text="Discard" />

        <iconize:IconToolbarItem
            Command="{Binding RemoveTimerCommand}"
            Icon="fas-trash-alt"
            IconColor="White"
            Order="Secondary"
            Priority="2"
            Text="Delete" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter" />

        <!--  Portrait  -->
        <RowDefinitionCollection x:Key="DefaultRowsInPortrait" x:Name="DefaultRowsInPortrait">
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </RowDefinitionCollection>
        <ColumnDefinitionCollection x:Key="DefaultColumnsInPortrait" x:Name="DefaultColumnsInPortrait">
            <ColumnDefinition Width="*" />
        </ColumnDefinitionCollection>

        <!--  Landscape  -->
        <RowDefinitionCollection x:Key="DefaultRowsInLandscape" x:Name="DefaultRowsInLandscape">
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </RowDefinitionCollection>
        <ColumnDefinitionCollection x:Key="DefaultColumnsInLandscape" x:Name="DefaultColumnsInLandscape">
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitionCollection>

        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="Margin" Value="{x:OnPlatform Android=20, Default='20,0,20,20'}" />
                                <Setter Property="RowDefinitions" Value="{x:StaticResource DefaultRowsInPortrait}" />
                                <Setter Property="ColumnDefinitions" Value="{x:StaticResource DefaultColumnsInPortrait}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="Margin" Value="20" />
                                <Setter Property="RowDefinitions" Value="{x:StaticResource DefaultRowsInLandscape}" />
                                <Setter Property="ColumnDefinitions" Value="{x:StaticResource DefaultColumnsInLandscape}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="NameAndRepetitionsStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Grid.RowSpan" Value="1" />
                                <Setter Property="Grid.Column" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Grid.RowSpan" Value="2" />
                                <Setter Property="Grid.Column" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="ListViewGridStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="1" />
                                <Setter Property="Grid.RowSpan" Value="1" />
                                <Setter Property="Grid.Column" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="Grid.RowSpan" Value="2" />
                                <Setter Property="Grid.Column" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="IntervalTotalTimeStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Portrait">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="2" />
                                <Setter Property="Grid.Column" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <VisualState.Setters>
                                <Setter Property="Grid.Row" Value="2" />
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid" Style="{x:StaticResource MainGridStyle}">
        <Grid x:Name="NameAndRepetitionGrid" Style="{x:StaticResource NameAndRepetitionsStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android='18',
                                          UWP='14'}"
                    Text="Name"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Entry
                    Placeholder="Timer name"
                    Text="{Binding TimerName, Mode=TwoWay}"
                    TextColor="{x:OnPlatform Android=White}" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android='18',
                                          UWP='14'}"
                    Text="Repetitions"
                    TextColor="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Slider
                        Grid.Column="0"
                        Maximum="99"
                        Minimum="1"
                        VerticalOptions="Center"
                        Value="{Binding Repetitions, Mode=TwoWay}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        HorizontalOptions="Center"
                        Text="{Binding Repetitions, Mode=TwoWay}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
        </Grid>
        <Grid x:Name="ListViewStackLayout" Style="{x:StaticResource ListViewGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <uc:LineControl LineHeight="2" />
            <Grid Grid.Row="1" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android='18',
                                          UWP='14'}"
                    HorizontalOptions="StartAndExpand"
                    Text="Intervals:"
                    TextColor="White"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    Padding="0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddIntervalCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        FontSize="{OnPlatform Android='18',
                                              UWP='14'}"
                        Text="Add a new interval"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <iconize:IconLabel
                        FontSize="{OnPlatform Android='22',
                                              UWP='18'}"
                        Text="fas-plus-circle"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <c:IntervalListView
                x:Name="IntervalsListView"
                Grid.Row="2"
                ItemsSource="{Binding Intervals, Mode=OneWay}"
                RowHeight="60"
                SelectionMode="None"
                SeparatorColor="White">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        Command="{Binding EditIntervalCommand}"
                        EventArgsPropertyPath="Item"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10" Padding="{OnPlatform UWP='10'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Name, Mode=OneWay}"
                                    TextColor="{Binding Color, Mode=OneWay, Converter={StaticResource StringToColorConverter}}"
                                    VerticalOptions="End" />
                                <FlexLayout
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Direction="Row"
                                    JustifyContent="End">
                                    <iconize:IconButton
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.RemoveIntervalCommand, Source={x:Reference timerPage}}"
                                        CommandParameter="{Binding}"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="fas-trash-alt"
                                        TextColor="White" />
                                </FlexLayout>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding DurationString, Mode=OneWay}"
                                    TextColor="White"
                                    VerticalOptions="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </c:IntervalListView>
        </Grid>
        <StackLayout x:Name="IntervalTotalTimeStackLayout" Style="{x:StaticResource IntervalTotalTimeStackLayoutStyle}">
            <uc:LineControl LineHeight="2" />
            <StackLayout HorizontalOptions="Fill" Orientation="Vertical">
                <Label
                    FontSize="{OnPlatform Android='22',
                                          UWP='18'}"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding IntervalToTalTime, Mode=OneWay}"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>